# School_Projects

Goochem/Eind Prototype/goochem/: build.gradle  proguard-rules.pro
Goochem/Eind Prototype/goochem/src/main/: AndroidManifest.xml
Goochem/Eind Prototype/goochem/src/main/res/drawable/: purple_activated_background_holo_dark.xml  purple_btn_check_holo_dark.xml  purple_btn_default_holo_dark.xml  purple_btn_radio_holo_dark.xml  purple_btn_radio_holo_light.xml  purple_btn_toggle_holo_dark.xml  purple_btn_toggle_holo_light.xml  purple_edit_text_holo_dark.xml  purple_edit_text_holo_light.xml  purple_fastscroll_thumb_holo.xml  purple_item_background_holo_dark.xml  purple_item_background_holo_light.xml  purple_list_selector_background_transition_holo_dark.xml  purple_list_selector_background_transition_holo_light.xml  purple_list_selector_holo_dark.xml  purple_list_selector_holo_light.xml  purple_progress_horizontal_holo_dark.xml  purple_progress_horizontal_holo_light.xml  purple_progress_indeterminate_horizontal_holo_light.xml  purple_ratingbar_full_empty_holo_dark.xml  purple_ratingbar_full_empty_holo_light.xml  purple_ratingbar_full_filled_holo_dark.xml  purple_ratingbar_full_filled_holo_light.xml  purple_ratingbar_full_holo_dark.xml  purple_ratingbar_full_holo_light.xml  purple_ratingbar_holo_dark.xml  purple_ratingbar_holo_light.xml  purple_ratingbar_small_holo_dark.xml  purple_ratingbar_small_holo_light.xml  purple_scrubber_progress_horizontal_holo_dark.xml  purple_spinner_background_holo_dark.xml  purple_spinner_background_holo_light.xml  purple_switch_inner_holo_dark.xml  (+2 more)
Goochem/Test Prototype/goochem_location/: build.gradle
(+420 files in other folders)
