<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main">

<LinearLayout
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/goochem_white_stroke"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:id="@+id/info_box"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/box_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cyan_main"
                android:fontFamily="sans-serif"
                android:textStyle="italic"
                android:textSize="21sp"
                android:text="@string/info_3"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_weight="1"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cyan_main"
                android:fontFamily="sans-serif"
                android:textStyle="italic"
                android:textSize="21sp"
                android:text="@string/info_5"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                />




        </LinearLayout>

    </LinearLayout>
</RelativeLayout>